FROM node:14-alpine

WORKDIR /app

# Only copy files required to run the app
COPY .next ./.next
COPY package.json ./
COPY yarn.lock ./

EXPOSE 3000

# Required for healthcheck defined in docker-compose.yml
# If you don't have a healthcheck that uses curl, don't install it
RUN apk --no-cache add curl

# By adding --production npm's devDependencies are not installed
RUN yarn --production
RUN ./node_modules/.bin/next telemetry disable

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

USER nextjs
CMD ["yarn", "start"]
